#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Labb2.Resource", IsApplication=true)]

namespace Labb2
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int acount_type_array = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int tax_array = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int to_from_acount_array = 2131099649;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int monoandroidsplash = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08000b
			public const int account_type_spinner = 2131230731;
			
			// aapt resource value: 0x7f08000f
			public const int add_new_event_button = 2131230735;
			
			// aapt resource value: 0x7f080005
			public const int all_events_button = 2131230725;
			
			// aapt resource value: 0x7f08000d
			public const int amount_input_text = 2131230733;
			
			// aapt resource value: 0x7f080003
			public const int amount_text = 2131230723;
			
			// aapt resource value: 0x7f080009
			public const int date_input_text = 2131230729;
			
			// aapt resource value: 0x7f080001
			public const int date_text = 2131230721;
			
			// aapt resource value: 0x7f080002
			public const int description_text = 2131230722;
			
			// aapt resource value: 0x7f080000
			public const int event_listView = 2131230720;
			
			// aapt resource value: 0x7f08000a
			public const int explain_input_text = 2131230730;
			
			// aapt resource value: 0x7f080007
			public const int income_radio = 2131230727;
			
			// aapt resource value: 0x7f080006
			public const int make_reports_button = 2131230726;
			
			// aapt resource value: 0x7f080004
			public const int new_event_button = 2131230724;
			
			// aapt resource value: 0x7f080008
			public const int spending_radio = 2131230728;
			
			// aapt resource value: 0x7f08000e
			public const int tax_spinner = 2131230734;
			
			// aapt resource value: 0x7f08000c
			public const int to_from_acount_spinner = 2131230732;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int EventList = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int EventListItem = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int Main = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int NewEvent = 2130968579;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f05000b
			public const int acount_type_prompt = 2131034123;
			
			// aapt resource value: 0x7f050010
			public const int add_new_event_text = 2131034128;
			
			// aapt resource value: 0x7f050002
			public const int all_events_button_text = 2131034114;
			
			// aapt resource value: 0x7f05000d
			public const int amount_text = 2131034125;
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int app_top_text = 2131034116;
			
			// aapt resource value: 0x7f050007
			public const int date_text = 2131034119;
			
			// aapt resource value: 0x7f050009
			public const int explain_text = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int hint_amount_text = 2131034126;
			
			// aapt resource value: 0x7f050008
			public const int hint_date_text = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int hint_explain_text = 2131034122;
			
			// aapt resource value: 0x7f050005
			public const int income_radio_text = 2131034117;
			
			// aapt resource value: 0x7f050003
			public const int make_reports_button_text = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int new_event_button_text = 2131034113;
			
			// aapt resource value: 0x7f050006
			public const int spending_radio_text = 2131034118;
			
			// aapt resource value: 0x7f05000f
			public const int tax_prompt = 2131034127;
			
			// aapt resource value: 0x7f05000c
			public const int to_from_acount_prompt = 2131034124;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070000
			public const int Mono_Android_Theme_Splash = 2131165184;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
